Print Formats:
HTML Section
 {% set delivery_note = frappe.get_doc('Delivery Note', doc.delivery_note) %}
     {% set company = frappe.get_doc('Company', delivery_note.company) %}
     {% set sales_order = frappe.get_doc('Sales Order' , delivery_note.items[0]["against_sales_order"]) %}
     {% set customer = frappe.get_doc('Customer', sales_order.customer) %}
{% macro header() %}
 
<div class="flex bd-solid">
    <div class= "left">
        {% set letterhead = frappe.get_all('Letter Head',filters={'is_default':1},fields=['content']) %}
            {{ letterhead[0].content }}
    </div>
    <div class="right" style = 'padding-top:50px;'>
        <p class="heading-right"><b>PACKING LIST</b></p>
</div>
</div>
 {% endmacro %}
 
 
{% macro footer() %}
<div class = "page-break"></div>
{% endmacro %}


{% macro tablehead() %}
     <div class = "col-xs-12" style = "Display:flex; padding:0;border:1px solid #000">
       
        <div style = 'width:5% ; border:1px solid #000'>
            S.No
        </div>
        <div style = 'width:10% ;border:1px solid #000'>Crate/Box/Container</div>
        <div style = 'width:10%;border:1px solid #000'>Crate Dimension (mm)</div>
        <div style = 'width:10%;border:1px solid #000'>Color code</div>
        <div style = 'width:10%;border:1px solid #000'>Description</div>
        <div style = 'width:10%;border:1px solid #000'>Type</div>
        <div style = 'width:10%; border:1px solid #000'>Finish</div>
        <div style = 'width:5%;border:1px solid #000'>Thk Qty (mm)</div>
        <div style = 'width:10%;border:1px solid #000'>Area Sft</div>
        <div style = 'width:10%;border:1px solid #000'>Net Weight (kgs)</div>
        <div style = 'width:10%;border:1px solid #000'>Gross Weight (kgs)</div>
        
    </div>
    
       
{% endmacro %}

{{header ()}}
<section class="head flex">

    </section>
    <section class="exporter flex">
        <div class="first-left-div">
            <p><b>{{company.name}}</b></p>
            <p>SY.NO.73/2B, NALLAGANAKOTAPALLI VILLAGE, N.H.7,
                HOSUR, Krishnagiri, Tamil Nadu, 635109,INDIA.</p>
        </div>
        <div>
            <div class="border-btm-black">
            <p>Date : {{sales_order.transaction_date}}</p>
            <p>Buyer's Order No. : {{sales_order.po_no}} / {{sales_order.po_date}}</p>
            <p>Date: {{sales_order.delivery_date}}</p>
            </div>
            <div class = "references">
                <p>Other Reference(s) : IEC No. 00000000XX Dated - 01.01.2023</p>
            </div>
        </div>
    </section>

    <section class="consignee flex">
        <div class="first-left-div">
            <p><b>Consignee :</b></p>
            <p><b> {{sales_order.customer}},</b></p>
            <p>{{customer.customer_details}}</p>
        </div>
        <div>
            <div class = "buyer">
                <p>Buyer (if other than consignee) :</p>
            </div>
        </div>
    </section>
    
    <section>
        <div class = "effective-dimension">
        <p>EFFECTIVE DIMENSIONS OF THE QUARTZ SURFACE SLAB REGULAR - 4.27 SQM OR 45.962 SFT, JUMBO - 5.45 SQM OR 58.61 SFT, SUPER JUMBO -
6.974 SQM OR 75.075 SFT</p>
        </div>
    </section>
    
    {{ tablehead() }}

        {% set counter = 0 %}
        {% set length = doc.items|length %}
    	{%- for item in doc.items -%}
    	  <div class = "col-xs-12" style = "Display:flex; padding:0;border:1px solid #000">
       
        <div style = 'width:5% ; border:1px solid #000'>
            {{item.idx}}
        </div>
        <div style = 'width:10% ;border:1px solid #000'>CRATE-M02253</div>
        <div style = 'width:10%;border:1px solid #000'>L3330X</div>
        <div style = 'width:10%;border:1px solid #000'>QQ10</div>
        <div style = 'width:10%;border:1px solid #000'>{{item.description}}</div>
        <div style = 'width:10%;border:1px solid #000'>Jumbo</div>
        <div style = 'width:10%; border:1px solid #000'>Polish</div>
        <div style = 'width:5%;border:1px solid #000'>{{item.qty}}</div>
        <div style = 'width:10%;border:1px solid #000'>410</div>
        <div style = 'width:10%;border:1px solid #000'>988</div>
        <div style = 'width:10%;border:1px solid #000'>88</div>
        
    </div>
    
    {% if item.idx == 10 %}
        {{footer ()}}
        {{header ()}}
        {{tablehead ()}}
    
    {% elif  item.idx == 25 %}
        {{footer ()}}
        {{header ()}}
        {{tablehead ()}}
    
    {% endif %}
    	
        {%- endfor -%}
        
    
    <div class = "col-xs-12" style = "Display:flex; padding:0;border:1px solid #000">
        <div style = 'width:50%; margin-left:200'><b>Total Slabs.Cts:</b></div>
        <div style = 'width:12.5%;margin-left:25;'><b>{{sales_order.total_qty}}</b></div>
        <div style = 'width:12.5%;'><b>7868</b></div>
        <div style = 'width:12.5%;'><b>{{doc.net_weight_pkg}}</b></div>
        <div style = 'width:12.5%;margin-left:10;'><b>{{doc.gross_weight_pkg}}</b></div>
        
    </div>
    
    <section class="table-total flex">
        <div class = "total-weights">
            <p>Total Net Weight : {{doc.net_weight_pkg}} {{sales_order.items[0]["uom"]}}</p>
            <P>Total Gross Weight : {{doc.gross_weight_pkg}} {{sales_order.items[0]["uom"]}}</P>
            <p>No of Packages : {{doc.to_case_no}}</p>
        </div>
   
    </section>

    <section class="flex">
        <div class="border-right-black">
            
        </div>
        <div class = "authorized-section">
            <p>{{company.name}}</p>
            <br>
            <br>
            <p>Authorised Signatory & Stamp</p>
        </div>
    </section>
    </div>

CSS SECTIOn
section
{
    border: 1px solid #000;
}
div
{
    width: 100%;
}
.text-center
{
    text-align: center;
}
.first-left-div
{
    border-right: 1px solid #000;
    margin-left:10;
}
.flex
{
    display: flex;
}
.justify-space-between
{
    justify-content: space-between;
}
.bd-solid
{
    border: 1px solid #000;
}
.head .left img 
{
    width: 120px;
}
.head .right 
{
    width: 100%;
}
.border-btm-black
{
    border-bottom: 1px solid #000;
    margin-left:10;
}
.border-right-black
{
    border-right: 1px solid #000;
}
.justify-end
{
    justify-content: end;
}
.justify-end p
{
    padding: 10px;
}
table, tr, td {
  border: 1px solid;
}
.authorized-section{
    margin-left: 50;
}
.total-weights{
    margin-left :10;
}
.references{
    margin-left:10;
}
.buyer{
    
    margin-left:10;
}
.effective-dimension{
    margin-left:10;
}
.print-format img
{
    height: 120px;
}
.heading-right
{
    font-size: 22px;
}
.page-break {
  page-break-after: always;
}















/////////////////////////////////////////////////***********************************/////////////////////////////////////
    <style>
    table, th, td {
     border: 1px solid black;
  border-collapse: collapse;

    }
    th , td{
          padding: 4px;
            border-spacing: 5px;
    }
    *{
    color:black;
      font-size:10px
     
  }
  


</style>  



<div class="row">
    <div class="col-xs-6">
                <div class="row">
                    
                    <div class="col-xs-12">
                    <img src="/assets/hpl/images/logo_small.jpg" style="width:250px;">
                    <h4 style="margin-top:10px;" > High Performance Lubricants </h4> 
                    <p style="font-size:14px" >500 S. Spruce Street <br>Manteno, IL 60950</p>
                  
                    <br>
                        <p><b>Phone: </b> (815) 468-3535
                        </p>
                        <p><b>Fax: </b> (815) 468-1010 </p>
                       
                        <p><b>Email: </b> </p>
                  
                    </div>
               </div>
    </div>
    <div class="col-xs-6">
            <div class="row">
                <h1 style="text-align: center;color:black;font-size:30px">INVOICE</h1>
                <div class="col-xs-12">
                    
                    <table style="width:100%;margin-top:5px;">
                        <tr> 
                            <th style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">INVOICE NUMBER</th>
                            <th style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">INVOICE  DATE</th>
                        </tr>
                        <tr> 
                            <td style="text-align: center">{{doc.name }} </td>
                            <td style="text-align: center;"> {{frappe.utils.get_datetime(doc.posting_date).strftime('%m-%d-%Y') }}</td>
                        </tr>
                         <tr> 
                            <th style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">CUSTOMER ID</th>
                            <th style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">SHIP DATE</th>
                        </tr>
                        <tr> 
                            <td style="text-align: center;">{{doc.customer}}</td>
                            <td style="text-align: center;">{{frappe.utils.get_datetime(doc.due_date).strftime('%m-%d-%Y') }}</td>
                        </tr>
                         <tr> 
                            <th style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">PAYMENT TERMS</th>
                            <th style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">DUE DATE</th>
                        </tr>
                        <tr> 
                            <td style="text-align: center;">{{doc.tc_name}}</td>
                            <td style="text-align: center;">{{frappe.utils.get_datetime(doc.due_date).strftime('%m-%d-%Y') }}</td>
                        </tr>
                         <tr> 
                            <th style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">CUSTOMER PO NUMBER</th>
                            <th style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">DUE DATE</th>
                        </tr>
                        <tr> 
                            <td style="text-align: center;">{{doc.po_no}}</td>
                            <td style="text-align: center;">{{doc.po_date}}</td>
                        </tr>
                    </table>
                </div>
        </div>
</div>
    
    <div class = "row" style="margin-top:15px;">
        <div class = "col-xs-4">
            <div class="row">
                <div class = "col-xs-12"> 
                    <table style="width:100%;">
                        <tr>
                            <th colspan="2" style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">CUSTOMER</th>
                        </tr>
                        <tr> 
                            <td colspan="2" HEIGHT=80 >{{doc.customer_name}} <br> {% if doc.address_display == none %}{% else %}{{doc.address_display}} {% endif %}</td>
                        </tr>
                        </tr>
                           <td  colspan="2"  style="border-top:hidden"><b> </b></td>
                            
                        </tr>
                       
                    </table>
                </div>
            </div>
        </div>
        <div class = "col-xs-4">
            <div class="row">
                <div class = "col-xs-12"> 
                    <table style="width:100%;">
                        <tr>
                            <th colspan="2" style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">Bill TO</th>
                        </tr>
                        <tr> 
                            <td colspan="2" HEIGHT=80 >{{doc.customer_name}} <br> {% if doc.address_display == none %}{% else %}{{doc.address_display}} {% endif %}</td>
                        </tr>
                           <td  colspan="2"  style="border-top:hidden"><b>Phone </b></td>
                            
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
        <div class = "col-xs-4">
            <div class="row">
                <div class = "col-xs-12"> 
                    <table style="width:100%;">
                        <tr>
                            <th colspan="2" style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">SHIP TO</th>
                        </tr>
                        <tr> 
                            <td colspan="2" HEIGHT=80 >{{doc.shipping_address_name}} <br> {% if doc.shipping_address == none %}{% else %}{{doc.shipping_address}} {% endif %}</td>
                        </tr>
                          <tr>
                            <td  colspan="2"  style="border-top:hidden"><b>Deliver To </b>: Receiving</td>
                            
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    
    <!--Order by , Ship via , FOb , Shipping Terms Section-->
    <div class="row" >
     <div class="col-xs-12">
    <table style="width:100%;margin-top:10px;">
        <tr>
            <th style="width:25%;color:black; background-color:#eeeeee;font-weight: bold;text-align: center">ORDERED BY</th>
            <th style="width:27%;color:black; background-color:#eeeeee;font-weight: bold;text-align: center">SHIP VIA</th>
            <th style="width:15%;color:black; background-color:#eeeeee;font-weight: bold;text-align: center">F.O.B</th>
            <th style="width:33%;color:black; background-color:#eeeeee;font-weight: bold;text-align: center"> SHIPPING TERMS</th>
        </tr>
        <tr>
            <td style="width:25%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{doc.customer_name}}</td>
            <td style="width:25%"></td>
            <td style="width:20%"> </td>
            
            <td style="width:30%">{{doc.shipping_rule}}</td>
        </tr>
    </table>
    </div>
</div>


<!--Table Section-->
<div class="row">
    <div class="col-xs-12">
    <table style="margin-top:15px">
        <tr>
            <th style="width:0.5%;color:black;background-color:#eeeeee;font-weight: bold">LN#</th>
            <th style="width:14%;color:black; background-color:#eeeeee;font-weight: bold">ITEM #</th>
             <th style="width:29%;color:black; background-color:#eeeeee;font-weight: bold">DESCRIPTION</th>
            <th style="width:2%;color:black; background-color:#eeeeee;font-weight: bold">QTY</th>
            <th style="width:2%;color:black; background-color:#eeeeee;font-weight: bold">U/M</th>
            <th style="width:8%;color:black; background-color:#eeeeee;font-weight: bold">UNIT PRICE</th>
            <th style="width:8%;color:black; background-color:#eeeeee;font-weight: bold">TOTAL</th>
        </tr>
        
         {% for row in doc.items %}
          {% set item = frappe.get_doc("Item", row.item_code) %}
        <tr>
            <td style=" padding: 3px;max-width:0px;"><b>{{row.idx}}</b></td>
            <td>{{row.item_code}}</td>
             <td>{{ row.description}}</td>
            <td>{{row.get_formatted("qty", doc) }}</td>
            <td>{{row.uom }}</td>
            <td> {{row.get_formatted("rate", doc) }}</td>
            <td>{{row.get_formatted("amount", doc) }}</td>
        </tr>
           {% endfor %}
           
          {% for row in range(6) %}  
        <tr>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
          {% endfor %}
        
</table>
</div>
</div>


<!--Terms . Comments and Total Section-->
    <div class = "row" style="margin-top:15px;">
        <div class = "col-xs-4">
            <div class="row">
                <div class = "col-xs-12"> 
                    <table style="width:100%;">
                        <tr>
                            <th colspan="2" style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">Terms</th>
                        </tr>
                        <tr> 
                            <td colspan="2" HEIGHT=80 ><b>{{doc.tc_name}}</b> <br> {% if doc.terms == none %}{% else %}{{doc.terms}} {% endif %}</td>
                        </tr>
                       
                    </table>
                </div>
            </div>
        </div>
        <div class = "col-xs-4">
            <div class="row">
                <div class = "col-xs-12"> 
                    <table style="width:100%;">
                        <tr>
                            <th colspan="2" style="text-align: center;color:black; background-color:#eeeeee;font-weight: bold">COMMENTS AND SPECIAL INSTRUCTIONS</th>
                        </tr>
                        <tr> 
                            <td colspan="2" HEIGHT=80 >Thank you for your buisness !  Please pay within net 30 days of invoice date .Effective Monday August 16th ,2023 , High Performance Lubricants, LLC's bank name and routing number will be changing , Busey Bank is taking over Glenview state Bank , We have been advised our Bank numberwill remail the same , We are mailing a notice with these deatails to your office.</td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
        <div class = "col-xs-4">
            <div class="row">
                <div class="col-xs-12">
                    <table style="width:100%;"  HEIGHT=100 CELLSPACING="0" cellpadding="0" >
                        <tr>
                            <th style="color:black; background-color:#eeeeee;font-weight: bold">SUBTOTALS</th>
                            <td>{{doc.get_formatted("total", doc) }}</td>
                        </tr>
                        <tr> 
                            <th style="color:black; background-color:#eeeeee;font-weight: bold">FREIGHT</th>
                            <td></td>
                        </tr>
                         <tr> 
                            <th style="color:black; background-color:#eeeeee;font-weight: bold" >TAXES</th>
                            <td>{{doc.get_formatted("total_taxes_and_charges", doc) }}</td>
                        </tr>
                         <tr> 
                            <th style="color:black; background-color:#eeeeee;font-weight: bold">OTHER</th>
                            <td></td>
                        </tr>
                          <tr> 
                            <th style="color:black; background-color:#eeeeee;font-weight: bold">DISCOUNT</th>
                            <td>{{doc.get_formatted("discount_amount", doc) }}</td>
                        </tr>
                          <tr> 
                            <th style="color:black; background-color:#eeeeee;font-weight: bold">TOTAL</th>
                            <td>{{doc.get_formatted("base_grand_total", doc) }}</td>
                        </tr>
                        
                    </table>
                    
                
            </div>
            </div>
        </div>
    </div>


<!--Footer Section-->
<p style="text-align: center;margin-top:15px;font-size:8px;font-weight: bold">If you have any questions about this purchase order,please contact {Name, phone #, email}</p>
<p style="text-align: left;margin-top:2px;font-size:8px">PO v.1 - DAC-NB</p>



    <div id="footer-html" class="visible-pdf">
               <p class="text-right small page-number visible-pdf">
            {{ _("Page {0} of {1}").format('<span class="page"></span>', '<span class="topage"></span>') }}
        </p>
    </div>


/////////////////////////////////////////////////////////////////////////////
<style>
table, th, td {
  border: 1px solid black;
}

</style>




{% macro header() %}
<div class = "cal-xs-12">
<img src="/assets/flexitude_app/images/flexitude_logo.png">
</div>
{% endmacro %}


{% macro tableheader() %}
<table style="">
    <tr style="background-color:grey;color:white"> 
        <td>S No</td>
        <td>Item Code</td>
        <td>Item Name</td>
        <td>Description</td>
        <td>Qty</td>
        <td>Rate</td>
        <td>Item Group</td>
    </tr>
{% endmacro %}



{% macro tablefooter() %}
</table>
<div style="page-break:always;"></div>
{% endmacro %}

{{ header()}}

<div class = "row" >
    <div class = "col-xs-12">
        <div class = "col-xs-6">
            <p>Customer : {{doc.customer_name}}</p>
            <p>Patient : {{doc.patient_name}}</p>
            
        </div>
        <div class = "col-xs-6" style = "text-align:center">
            <p>Transaction Date : {{doc.posting_date}}</p>
            <p>Due Date : {{doc.due_date}}</p>
        </div>
    </div>
</div>

{{ tableheader()}}

{% for item in doc.items %}
<tr>
    <td>{{item.idx}}</td>
    <td>{{item.item_code}}</td>
    <td>{{item.item_name}}</td>
    <td>{{item.description}}</td>
    <td>{{item.qty}}</td>
    <td>{{item.rate}}</td>
    <td>{{item.item_group}}</td>
</tr>

{% if item.idx == 16 %}
   {{tablefooter()}}
   
   {{header ()}}
   {{tableheader()}}
   
{% endif %}

{% endfor %}
</table>

<div class = "row" >
    <div class = "col-xs-12">
        <div class = "col-xs-6">
            <p>Net Total : {{doc.base_net_total}}</p>
            <p>Total Amount : {{doc.base_net_total}}</p>
            <p>Rounded Total : {{doc.base_rounded_total}}</p>
            
        </div>
        
        <div class = "col-xs-6" style = "text-align:center">
            <p>Net Total In Words: {{doc.base_in_words}}</p>
        </div>
    </div>
</div>

